# =============================================================================
# ResellPiacenza WooCommerce Importer - Crontab Configuration
# =============================================================================
#
# Install with:  crontab crontab.txt
# Verify with:   crontab -l
#
# Root directory: ~/resellpiacenza/woo-importer
# =============================================================================

# -------------------------------------------
# Golden Sneakers (GS) - Stock & Price Sync
# -------------------------------------------
# Syncs products from the GS supplier feed.
# Runs every 30 minutes to keep stock/prices fresh.
# Pipeline: taxonomies → media → transform → delta sync → import
*/30 * * * * cd ~/resellpiacenza/woo-importer && ./gs-sync.sh >> logs/cron-gs.log 2>&1

# -------------------------------------------
# Unified Sync - KicksDB Catalog + GS Pricing (Recommended)
# -------------------------------------------
# Merges KicksDB catalog with GS real pricing at variation level.
# Pipeline: discover → taxonomies → media → unified-transform → delta sync → import
# 0 */6 * * * cd ~/resellpiacenza/woo-importer && ./unified-sync.sh >> logs/cron-unified.log 2>&1

# -------------------------------------------
# KicksDB - Standalone Discovery & Sync
# -------------------------------------------
# Discovers popular products from KicksDB, skipping SKUs already in GS.
# Pipeline: discover → taxonomies → media → transform → delta sync → import
0 */6 * * * cd ~/resellpiacenza/woo-importer && ./kicksdb-sync.sh >> logs/cron-kicksdb.log 2>&1

# -------------------------------------------
# KicksDB - Price Reconciliation
# -------------------------------------------
# Fetches current market prices from KicksDB for all registered
# WooCommerce products and updates stale variations.
# Runs every 6 hours, offset by 3h from the full sync to spread load.
0 3,9,15,21 * * * cd ~/resellpiacenza/woo-importer && php bin/pricing-reconcile >> logs/cron-pricing.log 2>&1

# -------------------------------------------
# Shopify CSV Import (One-Time Migration)
# -------------------------------------------
# Imports products from Shopify CSV exports in the import/ directory.
# This is a one-time migration tool, not a recurring sync.
# Skips products already in WooCommerce by SKU.
#
# Run manually:
#   cd ~/resellpiacenza/woo-importer && bin/import-dir --dir=import/ --verbose >> logs/shopify-import.log 2>&1
