# =============================================================================
# ResellPiacenza WooCommerce Importer - Crontab Configuration
# =============================================================================
#
# Install with:  crontab crontab.txt
# Verify with:   crontab -l
#
# Root directory: ~/resellpiacenza/woo-importer
#
# Architecture: GS-driven catalog with update loops
#   0. gs-catalog-sync.sh (every 4h)   — GS-driven import: diff → enrich → upsert
#   1. catalog-build.sh   (daily)      — Full catalog refresh (KicksDB + GS)
#   2. gs-update.sh       (30 min)     — Lightweight GS price/stock patches
#   3. kicksdb-price-refresh.sh (daily) — Market price updates for non-GS SKUs
# =============================================================================

# -------------------------------------------
# GS Catalog Sync - GS-Driven Import (Every 4 hours)
# -------------------------------------------
# GS feed → diff vs WC → enrich new from KicksDB → upsert.
# Simple and self-contained. GS feed is the source of truth.
0 */4 * * * cd ~/resellpiacenza/woo-importer && ./gs-catalog-sync.sh >> logs/cron-gs-catalog-sync.log 2>&1

# -------------------------------------------
# Catalog Build - Full Catalog Refresh (Daily)
# -------------------------------------------
# Discovers products from KicksDB (brand-catalog.json driven),
# ingests GS feed (enriches via KicksDB), builds WC payloads,
# and delta-syncs to WooCommerce.
# Pipeline: discover → gs-ingest → taxonomies → media → catalog-transform → sync-wc
0 2 * * * cd ~/resellpiacenza/woo-importer && ./catalog-build.sh >> logs/cron-catalog-build.log 2>&1

# -------------------------------------------
# GS Update - Lightweight Price/Stock Patcher (Every 30 min)
# -------------------------------------------
# Fetches GS feed and patches WooCommerce variation prices/stock
# for tracked GS SKUs. Fast — no product rebuilds.
# New GS SKUs are queued for the next catalog-build.
*/30 * * * * cd ~/resellpiacenza/woo-importer && ./gs-update.sh >> logs/cron-gs-update.log 2>&1

# -------------------------------------------
# KicksDB Price Refresh - Market Prices (Daily)
# -------------------------------------------
# Updates WC variation prices from KicksDB market data for products
# NOT covered by GS. Runs after catalog-build to avoid overlap.
0 6 * * * cd ~/resellpiacenza/woo-importer && ./kicksdb-price-refresh.sh >> logs/cron-kicksdb-price.log 2>&1

# -------------------------------------------
# Legacy Pipelines (Deprecated)
# -------------------------------------------
# These are kept for reference but replaced by the new architecture above.
# Uncomment only if you need to run the old pipelines for debugging.
#
# */30 * * * * cd ~/resellpiacenza/woo-importer && ./gs-sync.sh >> logs/cron-gs.log 2>&1
# 0 */6 * * * cd ~/resellpiacenza/woo-importer && ./unified-sync.sh >> logs/cron-unified.log 2>&1
# 0 */6 * * * cd ~/resellpiacenza/woo-importer && ./kicksdb-sync.sh >> logs/cron-kicksdb.log 2>&1
# 0 3,9,15,21 * * * cd ~/resellpiacenza/woo-importer && php bin/pricing-reconcile >> logs/cron-pricing.log 2>&1

# -------------------------------------------
# Shopify CSV Import (One-Time Migration)
# -------------------------------------------
# Run manually:
#   cd ~/resellpiacenza/woo-importer && bin/import-dir --dir=import/ --verbose >> logs/shopify-import.log 2>&1
